;Version=2
;ProjectId=843764
;Checksum=0
;Filesize=0
.Ativo:BOOL:4:289:1:b:16#02000040
.Cagra:REAL:4:276:4:b:16#02000040
.Deltat:REAL:4:302:4:b:16#02000040
.Descarga:REAL:4:272:4:b:16#02000040
.erro:REAL:4:323:4:b:16#02000040
.Flow:REAL:4:280:4:b:16#02000040
.Level:REAL:4:284:4:b:16#02000040
.PV:REAL:4:335:4:b:16#02000040
.Reset:BOOL:4:290:1:b:16#02000040
.ResetLight:BOOL:4:291:1:b:16#02000040
.SaidaBloco:REAL:4:306:4:b:16#02000040
.SetPoint:REAL:4:292:4:b:16#02000040
.SL:BOOL:4:299:1:b:16#02000040
.SP:REAL:4:339:4:b:16#02000040
.Start:BOOL:4:298:1:b:16#02000040
.Stop:BOOL:4:300:1:b:16#02000040
.StopLight:BOOL:4:301:1:b:16#02000040
