vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/ATV2/RegParSer.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2/ATVHenrique.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2/Waveform.vwf
source_file = 1, C:/Users/Henrique/Desktop/ATV2/FFD.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2/contador.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2/Waveform1.vwf
source_file = 1, C:/Users/Henrique/Desktop/ATV2/Waveform2.vwf
source_file = 1, C:/Users/Henrique/Desktop/ATV2/db/ATVHenrique.cbx.xml
design_name = ATVHenrique
instance = comp, \S~output , S~output, ATVHenrique, 1
instance = comp, \clock~input , clock~input, ATVHenrique, 1
instance = comp, \A[0]~input , A[0]~input, ATVHenrique, 1
instance = comp, \A[1]~input , A[1]~input, ATVHenrique, 1
instance = comp, \A[2]~input , A[2]~input, ATVHenrique, 1
instance = comp, \A[3]~input , A[3]~input, ATVHenrique, 1
instance = comp, \ld_A~input , ld_A~input, ATVHenrique, 1
instance = comp, \regA|Aux~4 , regA|Aux~4, ATVHenrique, 1
instance = comp, \transmit~input , transmit~input, ATVHenrique, 1
instance = comp, \clr~input , clr~input, ATVHenrique, 1
instance = comp, \FF1|FF1 , FF1|FF1, ATVHenrique, 1
instance = comp, \regA|Aux[0]~1 , regA|Aux[0]~1, ATVHenrique, 1
instance = comp, \regA|Aux[3] , regA|Aux[3], ATVHenrique, 1
instance = comp, \regA|Aux~3 , regA|Aux~3, ATVHenrique, 1
instance = comp, \regA|Aux[2] , regA|Aux[2], ATVHenrique, 1
instance = comp, \regA|Aux~2 , regA|Aux~2, ATVHenrique, 1
instance = comp, \regA|Aux[1] , regA|Aux[1], ATVHenrique, 1
instance = comp, \regA|Aux~0 , regA|Aux~0, ATVHenrique, 1
instance = comp, \regA|Aux[0] , regA|Aux[0], ATVHenrique, 1
instance = comp, \regA|Out~0 , regA|Out~0, ATVHenrique, 1
instance = comp, \regA|Out , regA|Out, ATVHenrique, 1
instance = comp, \B[0]~input , B[0]~input, ATVHenrique, 1
instance = comp, \B[1]~input , B[1]~input, ATVHenrique, 1
instance = comp, \B[2]~input , B[2]~input, ATVHenrique, 1
instance = comp, \B[3]~input , B[3]~input, ATVHenrique, 1
instance = comp, \C[0]~input , C[0]~input, ATVHenrique, 1
instance = comp, \C[1]~input , C[1]~input, ATVHenrique, 1
instance = comp, \C[2]~input , C[2]~input, ATVHenrique, 1
instance = comp, \C[3]~input , C[3]~input, ATVHenrique, 1
instance = comp, \D[0]~input , D[0]~input, ATVHenrique, 1
instance = comp, \D[1]~input , D[1]~input, ATVHenrique, 1
instance = comp, \D[2]~input , D[2]~input, ATVHenrique, 1
instance = comp, \D[3]~input , D[3]~input, ATVHenrique, 1
instance = comp, \ld_B~input , ld_B~input, ATVHenrique, 1
instance = comp, \ld_C~input , ld_C~input, ATVHenrique, 1
instance = comp, \ld_D~input , ld_D~input, ATVHenrique, 1
