m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Henrique/Desktop/ATV2-Henrique/TX_RX/simulation/qsim
vTX_RX
Z1 !s110 1639761624
!i10b 1
!s100 07e;;A<6eRWN2Lkhl8D3_3
IC=B^cFe;U7jO>R7F]nU=S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639761622
8TX_RX.vo
FTX_RX.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1639761624.000000
!s107 TX_RX.vo|
!s90 -work|work|TX_RX.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@x_@r@x
vTX_RX_vlg_vec_tst
R1
!i10b 1
!s100 CTA@caB4LEDLYPc4KfmSU2
IDjB:CTSzX`6;;8=6YfgZB0
R2
R0
w1639761621
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@t@x_@r@x_vlg_vec_tst
