m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/simulation/qsim
vdevice
Z1 !s110 1645486062
!i10b 1
!s100 f`FI7b63nzM2XGolLD:NG0
IceC3EZi`@HAPCa9cn1CU<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645486061
8Trabalho_Final.vo
FTrabalho_Final.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645486062.000000
!s107 Trabalho_Final.vo|
!s90 -work|work|Trabalho_Final.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdevice_vlg_vec_tst
R1
!i10b 1
!s100 HE:mQPW3^?EgJ73iL6TiX0
IlT;I3>Vl3DDJBb82`524:1
R2
R0
w1645486060
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
