vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/SIPO.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/RX.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/FFJK.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/FFD.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/demutex.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/contador.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/TX.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/RegParSer.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/mutex.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/FFJK.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/FFD.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/contador.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX_RX/TX_RX.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX_RX/db/TX_RX.cbx.xml
design_name = TX_RX
instance = comp, \recevA[0]~output , recevA[0]~output, TX_RX, 1
instance = comp, \recevA[1]~output , recevA[1]~output, TX_RX, 1
instance = comp, \recevA[2]~output , recevA[2]~output, TX_RX, 1
instance = comp, \recevA[3]~output , recevA[3]~output, TX_RX, 1
instance = comp, \recevB[0]~output , recevB[0]~output, TX_RX, 1
instance = comp, \recevB[1]~output , recevB[1]~output, TX_RX, 1
instance = comp, \recevB[2]~output , recevB[2]~output, TX_RX, 1
instance = comp, \recevB[3]~output , recevB[3]~output, TX_RX, 1
instance = comp, \recevC[0]~output , recevC[0]~output, TX_RX, 1
instance = comp, \recevC[1]~output , recevC[1]~output, TX_RX, 1
instance = comp, \recevC[2]~output , recevC[2]~output, TX_RX, 1
instance = comp, \recevC[3]~output , recevC[3]~output, TX_RX, 1
instance = comp, \recevD[0]~output , recevD[0]~output, TX_RX, 1
instance = comp, \recevD[1]~output , recevD[1]~output, TX_RX, 1
instance = comp, \recevD[2]~output , recevD[2]~output, TX_RX, 1
instance = comp, \recevD[3]~output , recevD[3]~output, TX_RX, 1
instance = comp, \received~output , received~output, TX_RX, 1
instance = comp, \clk~input , clk~input, TX_RX, 1
instance = comp, \C[0]~input , C[0]~input, TX_RX, 1
instance = comp, \C[1]~input , C[1]~input, TX_RX, 1
instance = comp, \C[2]~input , C[2]~input, TX_RX, 1
instance = comp, \C[3]~input , C[3]~input, TX_RX, 1
instance = comp, \ld_C~input , ld_C~input, TX_RX, 1
instance = comp, \tx|regC|Aux~4 , tx|regC|Aux~4, TX_RX, 1
instance = comp, \transmit~input , transmit~input, TX_RX, 1
instance = comp, \rx|wordcontador|Q~2 , rx|wordcontador|Q~2, TX_RX, 1
instance = comp, \rx|bitcontador|Q~0 , rx|bitcontador|Q~0, TX_RX, 1
instance = comp, \rx|bitcontador|Q[0] , rx|bitcontador|Q[0], TX_RX, 1
instance = comp, \rx|bitcontador|Q~1 , rx|bitcontador|Q~1, TX_RX, 1
instance = comp, \rx|bitcontador|Q[1] , rx|bitcontador|Q[1], TX_RX, 1
instance = comp, \rx|wordcontador|Q[0]~1 , rx|wordcontador|Q[0]~1, TX_RX, 1
instance = comp, \rx|wordcontador|Q[0] , rx|wordcontador|Q[0], TX_RX, 1
instance = comp, \rx|wordcontador|Q~0 , rx|wordcontador|Q~0, TX_RX, 1
instance = comp, \rx|wordcontador|Q[1] , rx|wordcontador|Q[1], TX_RX, 1
instance = comp, \rx|FFJK2|Qp~0 , rx|FFJK2|Qp~0, TX_RX, 1
instance = comp, \rx|FFJK2|Qp~1 , rx|FFJK2|Qp~1, TX_RX, 1
instance = comp, \rx|FFJK2|Qp , rx|FFJK2|Qp, TX_RX, 1
instance = comp, \rx|FFD1|Q , rx|FFD1|Q, TX_RX, 1
instance = comp, \tx|regC|Aux[0]~1 , tx|regC|Aux[0]~1, TX_RX, 1
instance = comp, \tx|regC|Aux[3] , tx|regC|Aux[3], TX_RX, 1
instance = comp, \tx|regC|Aux~3 , tx|regC|Aux~3, TX_RX, 1
instance = comp, \tx|regC|Aux[2] , tx|regC|Aux[2], TX_RX, 1
instance = comp, \tx|regC|Aux~2 , tx|regC|Aux~2, TX_RX, 1
instance = comp, \tx|regC|Aux[1] , tx|regC|Aux[1], TX_RX, 1
instance = comp, \tx|regC|Aux~0 , tx|regC|Aux~0, TX_RX, 1
instance = comp, \tx|regC|Aux[0] , tx|regC|Aux[0], TX_RX, 1
instance = comp, \B[0]~input , B[0]~input, TX_RX, 1
instance = comp, \B[1]~input , B[1]~input, TX_RX, 1
instance = comp, \B[2]~input , B[2]~input, TX_RX, 1
instance = comp, \B[3]~input , B[3]~input, TX_RX, 1
instance = comp, \ld_B~input , ld_B~input, TX_RX, 1
instance = comp, \tx|regB|Aux~4 , tx|regB|Aux~4, TX_RX, 1
instance = comp, \tx|regB|Aux[0]~1 , tx|regB|Aux[0]~1, TX_RX, 1
instance = comp, \tx|regB|Aux[3] , tx|regB|Aux[3], TX_RX, 1
instance = comp, \tx|regB|Aux~3 , tx|regB|Aux~3, TX_RX, 1
instance = comp, \tx|regB|Aux[2] , tx|regB|Aux[2], TX_RX, 1
instance = comp, \tx|regB|Aux~2 , tx|regB|Aux~2, TX_RX, 1
instance = comp, \tx|regB|Aux[1] , tx|regB|Aux[1], TX_RX, 1
instance = comp, \tx|regB|Aux~0 , tx|regB|Aux~0, TX_RX, 1
instance = comp, \tx|regB|Aux[0] , tx|regB|Aux[0], TX_RX, 1
instance = comp, \A[0]~input , A[0]~input, TX_RX, 1
instance = comp, \A[1]~input , A[1]~input, TX_RX, 1
instance = comp, \A[2]~input , A[2]~input, TX_RX, 1
instance = comp, \A[3]~input , A[3]~input, TX_RX, 1
instance = comp, \ld_A~input , ld_A~input, TX_RX, 1
instance = comp, \tx|regA|Aux~4 , tx|regA|Aux~4, TX_RX, 1
instance = comp, \tx|regA|Aux[0]~1 , tx|regA|Aux[0]~1, TX_RX, 1
instance = comp, \tx|regA|Aux[3] , tx|regA|Aux[3], TX_RX, 1
instance = comp, \tx|regA|Aux~3 , tx|regA|Aux~3, TX_RX, 1
instance = comp, \tx|regA|Aux[2] , tx|regA|Aux[2], TX_RX, 1
instance = comp, \tx|regA|Aux~2 , tx|regA|Aux~2, TX_RX, 1
instance = comp, \tx|regA|Aux[1] , tx|regA|Aux[1], TX_RX, 1
instance = comp, \tx|regA|Aux~0 , tx|regA|Aux~0, TX_RX, 1
instance = comp, \tx|regA|Aux[0] , tx|regA|Aux[0], TX_RX, 1
instance = comp, \tx|mut|Mux0~0 , tx|mut|Mux0~0, TX_RX, 1
instance = comp, \D[0]~input , D[0]~input, TX_RX, 1
instance = comp, \D[1]~input , D[1]~input, TX_RX, 1
instance = comp, \D[2]~input , D[2]~input, TX_RX, 1
instance = comp, \D[3]~input , D[3]~input, TX_RX, 1
instance = comp, \ld_D~input , ld_D~input, TX_RX, 1
instance = comp, \tx|regD|Aux~4 , tx|regD|Aux~4, TX_RX, 1
instance = comp, \tx|regD|Aux[0]~1 , tx|regD|Aux[0]~1, TX_RX, 1
instance = comp, \tx|regD|Aux[3] , tx|regD|Aux[3], TX_RX, 1
instance = comp, \tx|regD|Aux~3 , tx|regD|Aux~3, TX_RX, 1
instance = comp, \tx|regD|Aux[2] , tx|regD|Aux[2], TX_RX, 1
instance = comp, \tx|regD|Aux~2 , tx|regD|Aux~2, TX_RX, 1
instance = comp, \tx|regD|Aux[1] , tx|regD|Aux[1], TX_RX, 1
instance = comp, \tx|regD|Aux~0 , tx|regD|Aux~0, TX_RX, 1
instance = comp, \tx|regD|Aux[0] , tx|regD|Aux[0], TX_RX, 1
instance = comp, \tx|mut|Mux0~1 , tx|mut|Mux0~1, TX_RX, 1
instance = comp, \rx|comb~0 , rx|comb~0, TX_RX, 1
instance = comp, \rx|regA|Out[3] , rx|regA|Out[3], TX_RX, 1
instance = comp, \rx|regA|Out[2] , rx|regA|Out[2], TX_RX, 1
instance = comp, \rx|regA|Out[1] , rx|regA|Out[1], TX_RX, 1
instance = comp, \rx|regA|Out[0] , rx|regA|Out[0], TX_RX, 1
instance = comp, \rx|comb~1 , rx|comb~1, TX_RX, 1
instance = comp, \rx|regB|Out[3] , rx|regB|Out[3], TX_RX, 1
instance = comp, \rx|regB|Out[2] , rx|regB|Out[2], TX_RX, 1
instance = comp, \rx|regB|Out[1] , rx|regB|Out[1], TX_RX, 1
instance = comp, \rx|regB|Out[0] , rx|regB|Out[0], TX_RX, 1
instance = comp, \rx|comb~2 , rx|comb~2, TX_RX, 1
instance = comp, \rx|regC|Out[3] , rx|regC|Out[3], TX_RX, 1
instance = comp, \rx|regC|Out[2] , rx|regC|Out[2], TX_RX, 1
instance = comp, \rx|regC|Out[1] , rx|regC|Out[1], TX_RX, 1
instance = comp, \rx|regC|Out[0] , rx|regC|Out[0], TX_RX, 1
instance = comp, \rx|comb~3 , rx|comb~3, TX_RX, 1
instance = comp, \rx|regD|Out[3] , rx|regD|Out[3], TX_RX, 1
instance = comp, \rx|regD|Out[2] , rx|regD|Out[2], TX_RX, 1
instance = comp, \rx|regD|Out[1] , rx|regD|Out[1], TX_RX, 1
instance = comp, \rx|regD|Out[0] , rx|regD|Out[0], TX_RX, 1
