;Version=2
;ProjectId=1551339
;Checksum=0
;Filesize=0
.Auto:BOOL:4:210:1:b:16#02000040
.BracoO:BOOL:4:223:1:b:16#02000040
.cond:BOOL:4:220:1:b:16#02000040
.Cont:INT:4:221:2:b:16#02000040
.EMG:BOOL:4:219:1:b:16#02000040
.Emit:BOOL:4:224:1:b:16#02000040
.Estado:BOOL:4:218:1:b:16#02000040
.EsteiraE:BOOL:4:202:1:b:16#02000040
.EsteiraS:BOOL:4:203:1:b:16#02000040
.ItemDetect:BOOL:4:207:1:b:16#02000040
.Manual:BOOL:4:211:1:b:16#02000040
.MovingX:BOOL:4:225:1:b:16#02000040
.MovingZ:BOOL:4:226:1:b:16#02000040
.MovX:BOOL:4:208:1:b:16#02000040
.Movz:BOOL:4:209:1:b:16#02000040
.PeP:BOOL:4:204:1:b:16#02000040
.Reset:BOOL:4:214:1:b:16#02000040
.ResLed:BOOL:4:217:1:b:16#02000040
.SensE:BOOL:4:205:1:b:16#02000040
.SensS:BOOL:4:206:1:b:16#02000040
.Start:BOOL:4:212:1:b:16#02000040
.StartLed:BOOL:4:215:1:b:16#02000040
.Stop:BOOL:4:213:1:b:16#02000040
.StopLed:BOOL:4:216:1:b:16#02000040
