vendor_name = ModelSim
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/statemachine.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/ram_mem.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/SIPO_register.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/rom_mem.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/PISO_register.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/TX.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/RX.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/JK_FF.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/D_FF.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/device_tb.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/device.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/counter.v
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/Waveform.vwf
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/numbers.txt
source_file = 1, C:/Users/ffvil/Documents/UFJF/DLP/Quartus/Trabalho_Final/db/Trabalho_Final.cbx.xml
design_name = device
instance = comp, \sent_n~output , sent_n~output, device, 1
instance = comp, \received_n~output , received_n~output, device, 1
instance = comp, \received_data[0]~output , received_data[0]~output, device, 1
instance = comp, \received_data[1]~output , received_data[1]~output, device, 1
instance = comp, \received_data[2]~output , received_data[2]~output, device, 1
instance = comp, \received_data[3]~output , received_data[3]~output, device, 1
instance = comp, \received_data[4]~output , received_data[4]~output, device, 1
instance = comp, \received_data[5]~output , received_data[5]~output, device, 1
instance = comp, \received_data[6]~output , received_data[6]~output, device, 1
instance = comp, \received_data[7]~output , received_data[7]~output, device, 1
instance = comp, \clk~input , clk~input, device, 1
instance = comp, \sm1|state~0 , sm1|state~0, device, 1
instance = comp, \rst~input , rst~input, device, 1
instance = comp, \sm1|state , sm1|state, device, 1
instance = comp, \sm1|smOut , sm1|smOut, device, 1
instance = comp, \start~input , start~input, device, 1
instance = comp, \transmitter|comb~0 , transmitter|comb~0, device, 1
instance = comp, \transmitter|FF1|q , transmitter|FF1|q, device, 1
instance = comp, \transmitter|bit_counter|Q[0]~7 , transmitter|bit_counter|Q[0]~7, device, 1
instance = comp, \transmitter|bit_counter|Q[0] , transmitter|bit_counter|Q[0], device, 1
instance = comp, \transmitter|bit_counter|Q[1]~8 , transmitter|bit_counter|Q[1]~8, device, 1
instance = comp, \transmitter|bit_counter|Q[1] , transmitter|bit_counter|Q[1], device, 1
instance = comp, \transmitter|bit_counter|Q[2]~10 , transmitter|bit_counter|Q[2]~10, device, 1
instance = comp, \transmitter|bit_counter|Q[2] , transmitter|bit_counter|Q[2], device, 1
instance = comp, \transmitter|FF2|Mux0~0 , transmitter|FF2|Mux0~0, device, 1
instance = comp, \transmitter|bit_counter|Q[3]~12 , transmitter|bit_counter|Q[3]~12, device, 1
instance = comp, \transmitter|bit_counter|Q[3] , transmitter|bit_counter|Q[3], device, 1
instance = comp, \transmitter|bit_counter|Q[4]~14 , transmitter|bit_counter|Q[4]~14, device, 1
instance = comp, \transmitter|bit_counter|Q[4] , transmitter|bit_counter|Q[4], device, 1
instance = comp, \transmitter|bit_counter|Q[5]~16 , transmitter|bit_counter|Q[5]~16, device, 1
instance = comp, \transmitter|bit_counter|Q[5] , transmitter|bit_counter|Q[5], device, 1
instance = comp, \transmitter|bit_counter|Q[6]~18 , transmitter|bit_counter|Q[6]~18, device, 1
instance = comp, \transmitter|bit_counter|Q[6] , transmitter|bit_counter|Q[6], device, 1
instance = comp, \transmitter|FF2|Mux0~1 , transmitter|FF2|Mux0~1, device, 1
instance = comp, \transmitter|bit_counter|Q[7]~20 , transmitter|bit_counter|Q[7]~20, device, 1
instance = comp, \transmitter|bit_counter|Q[7] , transmitter|bit_counter|Q[7], device, 1
instance = comp, \transmitter|FF2|Mux0~2 , transmitter|FF2|Mux0~2, device, 1
instance = comp, \transmitter|FF2|q , transmitter|FF2|q, device, 1
instance = comp, \receiver|FF1|q , receiver|FF1|q, device, 1
instance = comp, \receiver|cnt|Q[0]~7 , receiver|cnt|Q[0]~7, device, 1
instance = comp, \receiver|cnt|Q[0] , receiver|cnt|Q[0], device, 1
instance = comp, \receiver|cnt|Q[1]~8 , receiver|cnt|Q[1]~8, device, 1
instance = comp, \receiver|cnt|Q[1] , receiver|cnt|Q[1], device, 1
instance = comp, \receiver|cnt|Q[2]~10 , receiver|cnt|Q[2]~10, device, 1
instance = comp, \receiver|cnt|Q[2] , receiver|cnt|Q[2], device, 1
instance = comp, \receiver|FF2|Mux0~0 , receiver|FF2|Mux0~0, device, 1
instance = comp, \receiver|cnt|Q[3]~12 , receiver|cnt|Q[3]~12, device, 1
instance = comp, \receiver|cnt|Q[3] , receiver|cnt|Q[3], device, 1
instance = comp, \receiver|cnt|Q[4]~14 , receiver|cnt|Q[4]~14, device, 1
instance = comp, \receiver|cnt|Q[4] , receiver|cnt|Q[4], device, 1
instance = comp, \receiver|cnt|Q[5]~16 , receiver|cnt|Q[5]~16, device, 1
instance = comp, \receiver|cnt|Q[5] , receiver|cnt|Q[5], device, 1
instance = comp, \receiver|cnt|Q[6]~18 , receiver|cnt|Q[6]~18, device, 1
instance = comp, \receiver|cnt|Q[6] , receiver|cnt|Q[6], device, 1
instance = comp, \receiver|FF2|Mux0~1 , receiver|FF2|Mux0~1, device, 1
instance = comp, \receiver|cnt|Q[7]~20 , receiver|cnt|Q[7]~20, device, 1
instance = comp, \receiver|cnt|Q[7] , receiver|cnt|Q[7], device, 1
instance = comp, \receiver|FF2|Mux0~2 , receiver|FF2|Mux0~2, device, 1
instance = comp, \receiver|FF2|q , receiver|FF2|q, device, 1
