// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2022 20:27:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          device
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module device_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg start;
// wires                                               
wire [7:0] received_data;
wire received_n;
wire sent_n;

// assign statements (if any)                          
device i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.received_data(received_data),
	.received_n(received_n),
	.rst(rst),
	.sent_n(sent_n),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 

// start
initial
begin
	start = 1'b1;
	start = #20000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 
endmodule

