m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Henrique/Desktop/ATV2-Henrique/TX/simulation/qsim
vTX
Z1 !s110 1639761748
!i10b 1
!s100 YnkzW6l4W8z090eOTI21a0
Iibc]gkT;jZ9[E_V5NFl;12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639761747
8TX.vo
FTX.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1639761748.000000
!s107 TX.vo|
!s90 -work|work|TX.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t@x
vTX_vlg_vec_tst
R1
!i10b 1
!s100 mSBBf<b^R6RhQ7:jLT<[T1
IdAPN0E<Ndg`bW7=TJ6>7G0
R2
R0
w1639761746
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@t@x_vlg_vec_tst
