vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/FFJK.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/FFD.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/contador.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/demutex.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/RX.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/Waveform.vwf
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/SIPO.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/RX/db/RX.cbx.xml
design_name = RX
instance = comp, \recevA[0]~output , recevA[0]~output, RX, 1
instance = comp, \recevA[1]~output , recevA[1]~output, RX, 1
instance = comp, \recevA[2]~output , recevA[2]~output, RX, 1
instance = comp, \recevA[3]~output , recevA[3]~output, RX, 1
instance = comp, \recevB[0]~output , recevB[0]~output, RX, 1
instance = comp, \recevB[1]~output , recevB[1]~output, RX, 1
instance = comp, \recevB[2]~output , recevB[2]~output, RX, 1
instance = comp, \recevB[3]~output , recevB[3]~output, RX, 1
instance = comp, \recevC[0]~output , recevC[0]~output, RX, 1
instance = comp, \recevC[1]~output , recevC[1]~output, RX, 1
instance = comp, \recevC[2]~output , recevC[2]~output, RX, 1
instance = comp, \recevC[3]~output , recevC[3]~output, RX, 1
instance = comp, \recevD[0]~output , recevD[0]~output, RX, 1
instance = comp, \recevD[1]~output , recevD[1]~output, RX, 1
instance = comp, \recevD[2]~output , recevD[2]~output, RX, 1
instance = comp, \recevD[3]~output , recevD[3]~output, RX, 1
instance = comp, \received~output , received~output, RX, 1
instance = comp, \clk~input , clk~input, RX, 1
instance = comp, \transmit_data~input , transmit_data~input, RX, 1
instance = comp, \transmit~input , transmit~input, RX, 1
instance = comp, \wordcontador|Q~2 , wordcontador|Q~2, RX, 1
instance = comp, \bitcontador|Q~0 , bitcontador|Q~0, RX, 1
instance = comp, \bitcontador|Q[0] , bitcontador|Q[0], RX, 1
instance = comp, \bitcontador|Q~1 , bitcontador|Q~1, RX, 1
instance = comp, \bitcontador|Q[1] , bitcontador|Q[1], RX, 1
instance = comp, \wordcontador|Q[0]~1 , wordcontador|Q[0]~1, RX, 1
instance = comp, \wordcontador|Q[0] , wordcontador|Q[0], RX, 1
instance = comp, \wordcontador|Q~0 , wordcontador|Q~0, RX, 1
instance = comp, \wordcontador|Q[1] , wordcontador|Q[1], RX, 1
instance = comp, \FFJK2|Qp~0 , FFJK2|Qp~0, RX, 1
instance = comp, \FFJK2|Qp~1 , FFJK2|Qp~1, RX, 1
instance = comp, \FFJK2|Qp , FFJK2|Qp, RX, 1
instance = comp, \FFD1|Q , FFD1|Q, RX, 1
instance = comp, \comb~0 , comb~0, RX, 1
instance = comp, \regA|Out[3] , regA|Out[3], RX, 1
instance = comp, \regA|Out[2] , regA|Out[2], RX, 1
instance = comp, \regA|Out[1] , regA|Out[1], RX, 1
instance = comp, \regA|Out[0] , regA|Out[0], RX, 1
instance = comp, \comb~1 , comb~1, RX, 1
instance = comp, \regB|Out[3] , regB|Out[3], RX, 1
instance = comp, \regB|Out[2] , regB|Out[2], RX, 1
instance = comp, \regB|Out[1] , regB|Out[1], RX, 1
instance = comp, \regB|Out[0] , regB|Out[0], RX, 1
instance = comp, \comb~2 , comb~2, RX, 1
instance = comp, \regC|Out[3] , regC|Out[3], RX, 1
instance = comp, \regC|Out[2] , regC|Out[2], RX, 1
instance = comp, \regC|Out[1] , regC|Out[1], RX, 1
instance = comp, \regC|Out[0] , regC|Out[0], RX, 1
instance = comp, \comb~3 , comb~3, RX, 1
instance = comp, \regD|Out[3] , regD|Out[3], RX, 1
instance = comp, \regD|Out[2] , regD|Out[2], RX, 1
instance = comp, \regD|Out[1] , regD|Out[1], RX, 1
instance = comp, \regD|Out[0] , regD|Out[0], RX, 1
