|TX
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
ld_A => ld_A.IN1
ld_B => ld_B.IN1
ld_C => ld_C.IN1
ld_D => ld_D.IN1
clk => clk.IN7
transmit => transmit.IN1
transmit_data <= mutex:mut.transmited
TC <= contador:wordcontador.TC
send <= send.DB_MAX_OUTPUT_PORT_TYPE


|TX|RegParSer:regA
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX|RegParSer:regB
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX|RegParSer:regC
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX|RegParSer:regD
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX|FFD:FFD1
clr_n => Q.ACLR
clk => Q.CLK
D => Q.DATAIN
FF1 <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TX|contador:bitcontador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clr_n => Q.OUTPUTSELECT
clr_n => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TX|contador:wordcontador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clr_n => Q.OUTPUTSELECT
clr_n => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TX|FFJK:FFJK2
J => ~NO_FANOUT~
K => Qp.DATAB
clk => Qp.CLK
FF2 <= Qp.DB_MAX_OUTPUT_PORT_TYPE


|TX|mutex:mut
SEL[0] => Mux0.IN1
SEL[1] => Mux0.IN0
In1 => Mux0.IN2
In2 => Mux0.IN3
In3 => Mux0.IN4
In4 => Mux0.IN5
transmited <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


