m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Henrique/Desktop/ATV2-Henrique/RX/simulation/qsim
vRX
Z1 !s110 1639761708
!i10b 1
!s100 _T=MMNKjbfD?[]UCanZOQ3
Ie1DP[YIh0Xl^oFhiAUJb<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639761707
8RX.vo
FRX.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1639761708.000000
!s107 RX.vo|
!s90 -work|work|RX.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@x
vRX_vlg_vec_tst
R1
!i10b 1
!s100 Dgzk5P3aCREkW5_BXLdGa3
IncZ7jG8UUH4ked7bAbdM22
R2
R0
w1639761705
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@r@x_vlg_vec_tst
