// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2021 14:20:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TX_RX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TX_RX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] C;
reg [3:0] D;
reg clk;
reg ld_A;
reg ld_B;
reg ld_C;
reg ld_D;
reg transmit;
// wires                                               
wire received;
wire [3:0] recevA;
wire [3:0] recevB;
wire [3:0] recevC;
wire [3:0] recevD;

// assign statements (if any)                          
TX_RX i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.clk(clk),
	.ld_A(ld_A),
	.ld_B(ld_B),
	.ld_C(ld_C),
	.ld_D(ld_D),
	.received(received),
	.recevA(recevA),
	.recevB(recevB),
	.recevC(recevC),
	.recevD(recevD),
	.transmit(transmit)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// transmit
initial
begin
	transmit = 1'b0;
	transmit = #80000 1'b1;
	transmit = #40000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b1;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b0;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b1;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
end 

// ld_A
initial
begin
	ld_A = 1'b0;
	ld_A = #20000 1'b1;
	ld_A = #50000 1'b0;
end 

// ld_B
initial
begin
	ld_B = 1'b0;
	ld_B = #20000 1'b1;
	ld_B = #50000 1'b0;
end 

// ld_C
initial
begin
	ld_C = 1'b0;
	ld_C = #20000 1'b1;
	ld_C = #50000 1'b0;
end 

// ld_D
initial
begin
	ld_D = 1'b0;
	ld_D = #20000 1'b1;
	ld_D = #50000 1'b0;
end 
endmodule

