m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/simulation/qsim
vatv1
Z1 !s110 1637941895
!i10b 1
!s100 fYH1T3mkgLKQgmXSY9gh`2
I0g74oj0WI3ne9kTT85ofb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637941892
8Atv1Henrique.vo
FAtv1Henrique.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637941895.000000
!s107 Atv1Henrique.vo|
!s90 -work|work|Atv1Henrique.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vatv1_vlg_vec_tst
R1
!i10b 1
!s100 PmE`BjFDW]cT^Y2Kd0P[`2
IcEg<Lm[nM6l1]LOmA:kO:1
R2
R0
w1637941891
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
