vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/myMUX4bits.v
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/full_adder.v
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/add_sub.v
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/e.v
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/ou.v
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/atv1.v
source_file = 1, C:/Users/Henrique/Desktop/Atividade 1 - Henrique Silva Coutinho/db/Atv1Henrique.cbx.xml
design_name = atv1
instance = comp, \S[0]~output , S[0]~output, atv1, 1
instance = comp, \S[1]~output , S[1]~output, atv1, 1
instance = comp, \S[2]~output , S[2]~output, atv1, 1
instance = comp, \S[3]~output , S[3]~output, atv1, 1
instance = comp, \op[1]~input , op[1]~input, atv1, 1
instance = comp, \op[0]~input , op[0]~input, atv1, 1
instance = comp, \A[0]~input , A[0]~input, atv1, 1
instance = comp, \B[0]~input , B[0]~input, atv1, 1
instance = comp, \seletor|Mux3~0 , seletor|Mux3~0, atv1, 1
instance = comp, \B[1]~input , B[1]~input, atv1, 1
instance = comp, \A[1]~input , A[1]~input, atv1, 1
instance = comp, \soma|FA0|u4~0 , soma|FA0|u4~0, atv1, 1
instance = comp, \seletor|Mux2~0 , seletor|Mux2~0, atv1, 1
instance = comp, \seletor|Mux2~1 , seletor|Mux2~1, atv1, 1
instance = comp, \B[2]~input , B[2]~input, atv1, 1
instance = comp, \A[2]~input , A[2]~input, atv1, 1
instance = comp, \soma|FA1|u4~0 , soma|FA1|u4~0, atv1, 1
instance = comp, \seletor|Mux1~0 , seletor|Mux1~0, atv1, 1
instance = comp, \seletor|Mux1~1 , seletor|Mux1~1, atv1, 1
instance = comp, \A[3]~input , A[3]~input, atv1, 1
instance = comp, \B[3]~input , B[3]~input, atv1, 1
instance = comp, \seletor|Mux0~0 , seletor|Mux0~0, atv1, 1
instance = comp, \seletor|Mux0~1 , seletor|Mux0~1, atv1, 1
instance = comp, \seletor|Mux0~2 , seletor|Mux0~2, atv1, 1
