// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2021 12:51:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          atv1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module atv1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [1:0] op;
// wires                                               
wire [3:0] S;

// assign statements (if any)                          
atv1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.S(S),
	.op(op)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #160000 1'b1;
	A[3] = #160000 1'b0;
	A[3] = #160000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #160000 1'b0;
	A[2] = #160000 1'b1;
	A[2] = #160000 1'b0;
	A[2] = #480000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #160000 1'b0;
	A[1] = #320000 1'b1;
	A[1] = #160000 1'b0;
	A[1] = #160000 1'b1;
	A[1] = #160000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #320000 1'b1;
	A[0] = #160000 1'b0;
	A[0] = #160000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #160000 1'b1;
	B[3] = #480000 1'b0;
	B[3] = #160000 1'b1;
	B[3] = #160000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #160000 1'b1;
	B[2] = #800000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #480000 1'b1;
	B[1] = #160000 1'b0;
	B[1] = #160000 1'b1;
	B[1] = #160000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #160000 1'b1;
	B[0] = #160000 1'b0;
	B[0] = #160000 1'b1;
	B[0] = #160000 1'b0;
	B[0] = #320000 1'b1;
end 
// op[ 1 ]
initial
begin
	repeat(6)
	begin
		op[1] = 1'b0;
		op[1] = #80000 1'b1;
		# 80000;
	end
	op[1] = 1'b0;
end 
// op[ 0 ]
initial
begin
	repeat(12)
	begin
		op[0] = 1'b0;
		op[0] = #40000 1'b1;
		# 40000;
	end
	op[0] = 1'b0;
end 
endmodule

