|TX_RX
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
ld_A => ld_A.IN1
ld_B => ld_B.IN1
ld_C => ld_C.IN1
ld_D => ld_D.IN1
clk => clk.IN2
transmit => transmit.IN2
recevA[0] << RX:rx.recevA
recevA[1] << RX:rx.recevA
recevA[2] << RX:rx.recevA
recevA[3] << RX:rx.recevA
recevB[0] << RX:rx.recevB
recevB[1] << RX:rx.recevB
recevB[2] << RX:rx.recevB
recevB[3] << RX:rx.recevB
recevC[0] << RX:rx.recevC
recevC[1] << RX:rx.recevC
recevC[2] << RX:rx.recevC
recevC[3] << RX:rx.recevC
recevD[0] << RX:rx.recevD
recevD[1] << RX:rx.recevD
recevD[2] << RX:rx.recevD
recevD[3] << RX:rx.recevD
received << RX:rx.received


|TX_RX|TX:tx
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
ld_A => ld_A.IN1
ld_B => ld_B.IN1
ld_C => ld_C.IN1
ld_D => ld_D.IN1
clk => clk.IN7
transmit => transmit.IN1
transmit_data <= mutex:mut.transmited
send <= send.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|RegParSer:regA
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|RegParSer:regB
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|RegParSer:regC
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|RegParSer:regD
In[0] => Aux.DATAB
In[1] => Aux.DATAB
In[2] => Aux.DATAB
In[3] => Aux.DATAB
clk => Aux[0].CLK
clk => Aux[1].CLK
clk => Aux[2].CLK
clk => Aux[3].CLK
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
En => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
load => Aux.OUTPUTSELECT
Out <= Aux[0].DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|FFD:FFD1
clr_n => Q.ACLR
clk => Q.CLK
D => Q.DATAIN
FF1 <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|contador:bitcontador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clr_n => Q.OUTPUTSELECT
clr_n => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|contador:wordcontador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clr_n => Q.OUTPUTSELECT
clr_n => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|FFJK:FFJK2
J => ~NO_FANOUT~
K => Qp.DATAB
clk => Qp.CLK
FF2 <= Qp.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|TX:tx|mutex:mut
SEL[0] => Mux0.IN1
SEL[1] => Mux0.IN0
In1 => Mux0.IN2
In2 => Mux0.IN3
In3 => Mux0.IN4
In4 => Mux0.IN5
transmited <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx
clk => clk.IN7
transmit_data => transmit_data.IN1
transmit => transmit.IN1
recevA[0] <= SIPO:regA.Out
recevA[1] <= SIPO:regA.Out
recevA[2] <= SIPO:regA.Out
recevA[3] <= SIPO:regA.Out
recevB[0] <= SIPO:regB.Out
recevB[1] <= SIPO:regB.Out
recevB[2] <= SIPO:regB.Out
recevB[3] <= SIPO:regB.Out
recevC[0] <= SIPO:regC.Out
recevC[1] <= SIPO:regC.Out
recevC[2] <= SIPO:regC.Out
recevC[3] <= SIPO:regC.Out
recevD[0] <= SIPO:regD.Out
recevD[1] <= SIPO:regD.Out
recevD[2] <= SIPO:regD.Out
recevD[3] <= SIPO:regD.Out
received <= received.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|SIPO:regA
entrada => Out[3]~reg0.DATAIN
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
enable => Out[0]~reg0.ENA
enable => Out[1]~reg0.ENA
enable => Out[2]~reg0.ENA
enable => Out[3]~reg0.ENA
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|SIPO:regB
entrada => Out[3]~reg0.DATAIN
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
enable => Out[0]~reg0.ENA
enable => Out[1]~reg0.ENA
enable => Out[2]~reg0.ENA
enable => Out[3]~reg0.ENA
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|SIPO:regC
entrada => Out[3]~reg0.DATAIN
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
enable => Out[0]~reg0.ENA
enable => Out[1]~reg0.ENA
enable => Out[2]~reg0.ENA
enable => Out[3]~reg0.ENA
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|SIPO:regD
entrada => Out[3]~reg0.DATAIN
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
enable => Out[0]~reg0.ENA
enable => Out[1]~reg0.ENA
enable => Out[2]~reg0.ENA
enable => Out[3]~reg0.ENA
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|demutex:demut
data => O.DATAB
data => O.DATAB
data => O.DATAB
data => O.DATAB
SEL[0] => Equal0.IN63
SEL[0] => Equal1.IN63
SEL[0] => Equal2.IN63
SEL[0] => Equal3.IN63
SEL[1] => Equal0.IN62
SEL[1] => Equal1.IN62
SEL[1] => Equal2.IN62
SEL[1] => Equal3.IN62
Out[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|FFD:FFD1
clr_n => Q.ACLR
clk => Q.CLK
D => Q.DATAIN
FF1 <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|contador:bitcontador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clr_n => Q.OUTPUTSELECT
clr_n => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|contador:wordcontador
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clr_n => Q.OUTPUTSELECT
clr_n => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TX_RX|RX:rx|FFJK:FFJK2
J => ~NO_FANOUT~
K => Qp.DATAB
clk => Qp.CLK
FF2 <= Qp.DB_MAX_OUTPUT_PORT_TYPE


