vendor_name = ModelSim
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/RegParSer.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/mutex.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/FFJK.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/FFD.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/contador.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/TX.v
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/Waveform.vwf
source_file = 1, C:/Users/Henrique/Desktop/ATV2-Henrique/TX/db/TX.cbx.xml
design_name = TX
instance = comp, \transmit_data~output , transmit_data~output, TX, 1
instance = comp, \TC~output , TC~output, TX, 1
instance = comp, \send~output , send~output, TX, 1
instance = comp, \clk~input , clk~input, TX, 1
instance = comp, \C[0]~input , C[0]~input, TX, 1
instance = comp, \C[1]~input , C[1]~input, TX, 1
instance = comp, \C[2]~input , C[2]~input, TX, 1
instance = comp, \C[3]~input , C[3]~input, TX, 1
instance = comp, \ld_C~input , ld_C~input, TX, 1
instance = comp, \regC|Aux~4 , regC|Aux~4, TX, 1
instance = comp, \transmit~input , transmit~input, TX, 1
instance = comp, \wordcontador|Q~2 , wordcontador|Q~2, TX, 1
instance = comp, \bitcontador|Q~0 , bitcontador|Q~0, TX, 1
instance = comp, \bitcontador|Q[0] , bitcontador|Q[0], TX, 1
instance = comp, \bitcontador|Q~1 , bitcontador|Q~1, TX, 1
instance = comp, \bitcontador|Q[1] , bitcontador|Q[1], TX, 1
instance = comp, \wordcontador|Q[1]~1 , wordcontador|Q[1]~1, TX, 1
instance = comp, \wordcontador|Q[0] , wordcontador|Q[0], TX, 1
instance = comp, \wordcontador|Q~0 , wordcontador|Q~0, TX, 1
instance = comp, \wordcontador|Q[1] , wordcontador|Q[1], TX, 1
instance = comp, \wordcontador|Equal0~0 , wordcontador|Equal0~0, TX, 1
instance = comp, \FFJK2|Qp~0 , FFJK2|Qp~0, TX, 1
instance = comp, \FFJK2|Qp , FFJK2|Qp, TX, 1
instance = comp, \FFD1|Q , FFD1|Q, TX, 1
instance = comp, \regC|Aux[0]~1 , regC|Aux[0]~1, TX, 1
instance = comp, \regC|Aux[3] , regC|Aux[3], TX, 1
instance = comp, \regC|Aux~3 , regC|Aux~3, TX, 1
instance = comp, \regC|Aux[2] , regC|Aux[2], TX, 1
instance = comp, \regC|Aux~2 , regC|Aux~2, TX, 1
instance = comp, \regC|Aux[1] , regC|Aux[1], TX, 1
instance = comp, \regC|Aux~0 , regC|Aux~0, TX, 1
instance = comp, \regC|Aux[0] , regC|Aux[0], TX, 1
instance = comp, \B[0]~input , B[0]~input, TX, 1
instance = comp, \B[1]~input , B[1]~input, TX, 1
instance = comp, \B[2]~input , B[2]~input, TX, 1
instance = comp, \B[3]~input , B[3]~input, TX, 1
instance = comp, \ld_B~input , ld_B~input, TX, 1
instance = comp, \regB|Aux~4 , regB|Aux~4, TX, 1
instance = comp, \regB|Aux[0]~1 , regB|Aux[0]~1, TX, 1
instance = comp, \regB|Aux[3] , regB|Aux[3], TX, 1
instance = comp, \regB|Aux~3 , regB|Aux~3, TX, 1
instance = comp, \regB|Aux[2] , regB|Aux[2], TX, 1
instance = comp, \regB|Aux~2 , regB|Aux~2, TX, 1
instance = comp, \regB|Aux[1] , regB|Aux[1], TX, 1
instance = comp, \regB|Aux~0 , regB|Aux~0, TX, 1
instance = comp, \regB|Aux[0] , regB|Aux[0], TX, 1
instance = comp, \A[0]~input , A[0]~input, TX, 1
instance = comp, \A[1]~input , A[1]~input, TX, 1
instance = comp, \A[2]~input , A[2]~input, TX, 1
instance = comp, \A[3]~input , A[3]~input, TX, 1
instance = comp, \ld_A~input , ld_A~input, TX, 1
instance = comp, \regA|Aux~4 , regA|Aux~4, TX, 1
instance = comp, \regA|Aux[0]~1 , regA|Aux[0]~1, TX, 1
instance = comp, \regA|Aux[3] , regA|Aux[3], TX, 1
instance = comp, \regA|Aux~3 , regA|Aux~3, TX, 1
instance = comp, \regA|Aux[2] , regA|Aux[2], TX, 1
instance = comp, \regA|Aux~2 , regA|Aux~2, TX, 1
instance = comp, \regA|Aux[1] , regA|Aux[1], TX, 1
instance = comp, \regA|Aux~0 , regA|Aux~0, TX, 1
instance = comp, \regA|Aux[0] , regA|Aux[0], TX, 1
instance = comp, \mut|Mux0~0 , mut|Mux0~0, TX, 1
instance = comp, \D[0]~input , D[0]~input, TX, 1
instance = comp, \D[1]~input , D[1]~input, TX, 1
instance = comp, \D[2]~input , D[2]~input, TX, 1
instance = comp, \D[3]~input , D[3]~input, TX, 1
instance = comp, \ld_D~input , ld_D~input, TX, 1
instance = comp, \regD|Aux~4 , regD|Aux~4, TX, 1
instance = comp, \regD|Aux[0]~1 , regD|Aux[0]~1, TX, 1
instance = comp, \regD|Aux[3] , regD|Aux[3], TX, 1
instance = comp, \regD|Aux~3 , regD|Aux~3, TX, 1
instance = comp, \regD|Aux[2] , regD|Aux[2], TX, 1
instance = comp, \regD|Aux~2 , regD|Aux~2, TX, 1
instance = comp, \regD|Aux[1] , regD|Aux[1], TX, 1
instance = comp, \regD|Aux~0 , regD|Aux~0, TX, 1
instance = comp, \regD|Aux[0] , regD|Aux[0], TX, 1
instance = comp, \mut|Mux0~1 , mut|Mux0~1, TX, 1
